WpfApp1/AdmWinBarn.xaml

<Window x:Class="WpfApp1.AdmWinBarn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdmWinBarn" Height="450" Width="578.814">
    <Grid Background="#FFE5F4FD">
        <ListBox x:Name="listBarn" HorizontalAlignment="Left" Height="308" Margin="51,66,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btnAddBarn" Content="Spara nytt barn" HorizontalAlignment="Left" Margin="341,265,0,0" VerticalAlignment="Top" Width="149" Height="34" Click="btnAddBarn_Click"/>
        <Label x:Name="label" Content="Befintliga barn" HorizontalAlignment="Left" Margin="51,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBfornamn" HorizontalAlignment="Left" Height="23" Margin="341,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBefternamn" HorizontalAlignment="Left" Height="23" Margin="341,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBlokal" HorizontalAlignment="Left" Height="23" Margin="341,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Barnets förnamn" HorizontalAlignment="Left" Margin="341,50,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
        <Label x:Name="label1_Copy" Content="Barnets efternamn" HorizontalAlignment="Left" Margin="341,106,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
        <Label x:Name="label1_Copy1" Content="Barnets lokal" HorizontalAlignment="Left" Margin="341,157,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
        <Label x:Name="label2" Content="Registrera nytt barn" HorizontalAlignment="Left" Margin="341,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnKopplaWin" Content="Koppla Barn och VH" HorizontalAlignment="Left" Margin="341,316,0,0" VerticalAlignment="Top" Width="149" Height="34" Click="btnKopplaWin_Click"/>
        <TextBox x:Name="txtBavd" HorizontalAlignment="Left" Height="23" Margin="341,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy2" Content="Barnets avdelning" HorizontalAlignment="Left" Margin="341,204,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
        <Button x:Name="btnBack" Content="Tillbaka till huvudmenyn" HorizontalAlignment="Left" Margin="341,365,0,0" VerticalAlignment="Top" Width="149" Height="33" Click="btnBack_Click"/>

    </Grid>
</Window>
