WpfApp1/personalWindow.xaml

<Window x:Class="WpfApp1.personalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="personalWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Vårdnadshavarvyn" HorizontalAlignment="Left" Margin="592,369,0,0" VerticalAlignment="Top" Width="190" Click="btn_vardWindow" Height="40"/>
        <ListBox x:Name="listBoxPersonal" HorizontalAlignment="Left" Height="150" Margin="33,55,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="ListBoxPersonal_SelectionChanged"/>
        <Label x:Name="label" Content="Personallista" HorizontalAlignment="Left" Margin="104,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Barn på avdelning " HorizontalAlignment="Left" Margin="341,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAvdelning" Content="" HorizontalAlignment="Left" Margin="440,19,0,0" VerticalAlignment="Top"/>

        <ListView x:Name="listViewBarn" ItemsSource="{Binding barn}" HorizontalAlignment="Left" Height="150" Margin="293,55,0,0" VerticalAlignment="Top" Width="292" SelectionChanged="ListViewBarn_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="91" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Förnamn" Width="91" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Efternamn" Width="91" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Lokal" Width="91" DisplayMemberBinding="{Binding Lokal}"/>
                    <GridViewColumn Header="Avdelning" Width="91" DisplayMemberBinding="{Binding Avdelning}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox x:Name="listBoxVard" HorizontalAlignment="Left" Height="54" Margin="33,301,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="label2" Content="Vårdnadshavare till" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBarnNamn" Content="" HorizontalAlignment="Left" Margin="170,270,0,0" VerticalAlignment="Top"/>

        <Button Content="Schema för valt barn" HorizontalAlignment="Left" Margin="605,120,0,0" VerticalAlignment="Top" Width="173" Height="40" Click="Btn_SchemaWindow"/>
        <CheckBox x:Name="checkBoxHem" Content="Barn har gått hem" HorizontalAlignment="Left" Margin="293,218,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegister" Content="Registrera hemgång" HorizontalAlignment="Left" Margin="259,249,0,0" VerticalAlignment="Top" Width="191" Height="33" Click="BtnRegister_Click"/>
    </Grid>
</Window>
